[Paths]
Prefix = /Users/chukwuebukabeluolisa/Desktop/data_science_project/env
Binaries = /Users/chukwuebukabeluolisa/Desktop/data_science_project/env/bin
Libraries = /Users/chukwuebukabeluolisa/Desktop/data_science_project/env/lib
Headers = /Users/chukwuebukabeluolisa/Desktop/data_science_project/env/include/qt
